# mentor_cs

./: .editorconfig  .gitignore  Directory.Packages.props  MentoringApp.sln
MentoringApp.Api/: MentoringApp.Api.csproj  MentoringApp.Api.http  Program.cs  appsettings.json
MentoringApp.Api.Tests/: GlobalUsings.cs  MentoringApp.Api.Tests.csproj
MentoringApp.Api.Tests/Controllers/: MentorshipsControllerTests.cs
MentoringApp.Api.Tests/Helpers/: ControllerTestHelper.cs  DbContextFactory.cs  MockUserManager.cs  TestDbContextFactory.cs
MentoringApp.Api.Tests/Infrastructure/: CustomWebApplicationFactory.cs  TestAuthHandler.cs
MentoringApp.Api.Tests/Integration/: AdminControllerTests.cs  AuthControllerTests.cs  ProfileControllerTests.cs
MentoringApp.Api.Tests/Services/: SkillServiceTests.cs  UserSkillServiceTests.cs
MentoringApp.Api.Tests/Utilities/: TestDbSeeder.cs
MentoringApp.Api/Controllers/: AdminController.cs  AdminSkillsController.cs  AuthController.cs  MentorshipController.cs  ProfilesController.cs  SkillsController.cs  UserSkillsController.cs
MentoringApp.Api/DTOs/: SkillDto.cs  TestimonialDto.cs  UserDto.cs  UserSkillDto.cs
MentoringApp.Api/DTOs/Auth/: AdminUserDto.cs  AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
MentoringApp.Api/DTOs/Common/: ApiResult.cs
MentoringApp.Api/DTOs/Mentorship/: GoalDto.cs  MentorshipDto.cs  MilestoneDto.cs  NoteDto.cs  SessionDto.cs  UpdatementorshipDto.cs
MentoringApp.Api/DTOs/Profiles/: CreateProfileDto.cs  ProfileDto.cs  UpdateProfileDto.cs
MentoringApp.Api/DTOs/Skills/: AddUserSkill.cs  MarkDuplicateDto.cs  SkillCategoryDto.cs  SkillCreateDto.cs  SkillDto.cs  SkillModerationDto.cs  SkillResponseDto.cs  UserSkillDto.cs
MentoringApp.Api/DTOs/UserSkills/: AddUserSkillDto.cs  UpdateUserSkillDto.cs  UserSkillDto.cs
MentoringApp.Api/Data/: ApplicationDbContext.cs  SeedData.cs
MentoringApp.Api/Enums/: SkillLevel.cs  SkillStatus.cs
MentoringApp.Api/Identity/: ApplicationUser.cs
MentoringApp.Api/Mapping/: MappingProfile.cs
MentoringApp.Api/Migrations/: 20260115210153_initalAdd.Designer.cs  20260115210153_initalAdd.cs  ApplicationDbContextModelSnapshot.cs
MentoringApp.Api/Models/: Goal.cs  GoalStatus.cs  Mentorship.cs  Milestone.cs  Note.cs  Profile.cs  RefreshToken.cs  Session.cs  Skill.cs  SkillCategory.cs  SkillTag.cs  Tag.cs  Testimonial.cs  UserSkill.cs
MentoringApp.Api/Properties/: launchSettings.json
MentoringApp.Api/Services/: ProfileService.cs  SkillService.cs  UserSkillService.cs
MentoringApp.Api/Services/Interfaces/: IProfileService.cs  ISkillService.cs  IUserSkillService.cs
MentoringApp.Ui/: MentoringApp.Ui.csproj  Program.cs  appsettings.json
MentoringApp.Ui/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MentoringApp.Ui/Pages/Admin/: Index.cshtml  Index.cshtml.cs
MentoringApp.Ui/Pages/Admin/Skills/: Index.cshtml  Index.cshtml.cs
MentoringApp.Ui/Pages/Mentorships/: Index.cshtml  Index.cshtml.cs
MentoringApp.Ui/Pages/Profile/: EditProfile.cshtml  EditProfile.cshtml.cs  Index.cshtml  Index.cshtml.cs  UpsertProfile.cshtml  UpsertProfile.cshtml.cs  _EditableField.cshtml
MentoringApp.Ui/Pages/Shared/: _Layout.cshtml
MentoringApp.Ui/Pages/Skills/: Index.cshtml  Index.cshtml.cs
MentoringApp.Ui/Properties/: launchSettings.json
MentoringApp.Ui/Services/: ApiClient.cs  ApiException.cs  BearerTokenHandler.cs  MentorshipModels.cs  ProfileService.cs
MentoringApp.Ui/Services/Interfaces/: IProfileService.cs
MentoringApp.Ui/wwwroot/css/: site.css
