<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageVersion Include="Npgsql" Version="9.0.1" />
    <PackageVersion Include="MockQueryable.EntityFrameworkCore" Version="10.0.1" />
    <PackageVersion Include="MockQueryable.Moq" Version="10.0.1" />
  </ItemGroup>
</Project>
